Root
|-- Companies (Collection)
    |-- name              (string)
    |-- childrenMetadata  (array)
        |-- [0]
            |-- _childID      (string)
            |-- childName     (string)
            |-- childDesc     (string)
            |-- childImgUrl     (string)
    |-- registeredUIDs    (array)
        |-- [0]
            |-- uid_1           (string)
    |-- Factories         (Collection)
        |-- name              (string)
        |-- desc              (string)
        |-- imgUrl            (string)
        |-- childrenMetadata  (array)
            |-- [0]
                |-- _childID      (string)
                |-- childName     (string)
                |-- childDesc     (string)
                |-- childImgUrl     (string)
        |-- ProdLines         (Collection)
            |-- name              (string)
            |-- desc              (string)
            |-- imgUrl            (string)
            |-- childrenMetadata  (array)
                |-- [0]
                    |-- _childID      (string)
                    |-- childName     (string)
                    |-- childDesc     (string)
                    |-- childImgUrl     (string)
            |-- Machines         (Collection)
                |-- name              (string)
                |-- desc              (string)
                |-- imgUrl            (string)
                |-- sensorsMetadata   (array)
                    |-- [0]
                        |-- _SensorID     (string)
                        |-- sensorName    (string)
                        |-- sensorTagID   (string)
                        |-- _timestamp    (timestamp)
                        |-- batt          (number)
                        |-- temp          (number)
                        |-- peak_x        (number)
                        |-- peak_y        (number)
                        |-- peak_z        (number)
                        |-- rms_x         (number)
                        |-- rms_y         (number)
                        |-- rms_z         (number)
                        |-- fft           (string)
|-- Sensors   (Collection)
    |-- SensorID  (Document)
        |-- SensorName          (string)
        |-- SensorTagID         (string)
        |-- ParentMachineDocID  (string)
        |-- data                (array)
            |-- [0]         (object)
                |-- _timestamp    (timestamp)
                |-- batt          (number)
                |-- temp          (number)
                |-- peak_x        (number)
                |-- peak_y        (number)
                |-- peak_z        (number)
                |-- rms_x         (number)
                |-- rms_y         (number)
                |-- rms_z         (number)
                |-- fft           (string)